{
  "name": "tux_headphones",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "electron main.js",
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "linux",
            "darwin"
          ],
          "config": {
            "maintainer": "Pedro Moreira",
            "options": {
              "icon": "./public/images/Desktop/icon.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {
            "maintainer": "Pedro Moreira",
            "options": {
              "icon": "./public/images/Desktop/icon.png"
            }
          }
        }
      ]
    }
  },
  "description": "Tray App to list the Headphones devices to be selected and used.",
  "main": "main.js",
  "repository": "https://github.com/pedromoreira49/tux-headphones.git",
  "author": "Pedro Moreira",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
